.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.features li {
  background-color: #FFFFFF;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 5px rgba(0,0,0,0.);
}

.features li:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.features a {
  display: block;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #000000;
  text-decoration: none;
}

.features a:hover {
  color: #000000;
}

.features img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.features h3 {
  margin-bottom: 10px;
  font-size: 24px;
}

.features p {
  font-size: 18px;
}
